{
  "name": "stage1_totaljs",
  "version": "1.0.0",
  "description": "",
  "main": "debug.js",
  "dependencies": {
    "total.js": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
